create table Clients
( 
  Client_ID int primary key,
  Cname varchar(40) not null,
  Address varchar(30),
  Email varchar(30) unique,
  Phone int,
  Business varchar(20) not null
)

create table Employees
(  
  Empno int primary key,
  Ename varchar(20),
  Job varchar(15),
  Salary int check(Salary>0),
  Deptno int foreign key references Departments(Deptno)
)

create table Departments
(  
  Depto int primary key,
  Dname varchar(15) not null,
  Loc varchar(20)
)

create table Projects
(  
  Project_ID int primary key,
  Descr varchar(30) not null,
  Start_Date date,
  Planned_End_Date date,
  Actual_End_Date date check(Actual_End_Date > Planned_End_Date),
  Budget int check(Budget>0),
  Client_ID int foreign key references Clients(Client_ID)
)

create table EmployeeProjectTasks
(  
  Project_ID int,
  Empno int,
  Start_Date date,
  End_Date date,
  Task varchar(25),
  Status varchar(15),
  primary key(Project_ID, Empno)
)

insert into Clients
values
(1001, 'ACME Utilities', 'Noida',  'contact@acmeutil.com', 9567880032,	'Manufacturing'),
(1002, 'Trackon Consultants',	'Mumbai',	'consult@trackon.com',  8734210090,	'Consultant'),
(1003, 'MoneySaver Distributors',	'Kolkata',	'save@moneysaver.com', 7799886655,	'Reseller'),
(1004, 'Lawful Corp', 'Chennai',	'justice@lawful.com', 9210342219,	'Professional')

insert int Employees
values
(7001, 'Sandeep',	'Analyst'	25000, 10),
(7002,	'Rajesh',	'Designer',	      30000,	10),
(7003,	'Madhav',	'Developer',	40000,	20),
(7004,	'Manoj',	'Developer',	40000,	20),
(7005,	'Abhay',	'Designer',	      35000,	10),
(7006,	'Uma',	'Tester',	      30000,	30),
(7007,	'Gita',	'Tech. Writer',	30000,	40),
(7008,	'Priya',	'Tester',	      35000,	30),
(7009,	'Nutan',	'Developer',	45000,	20),
(7010,	'Smita',	'Analyst',	      20000,	10),
(7011,	'Anand',	'Project Mgr',	65000,	10)

insert int Departments
values
(10,	'Design',	'Pune'),
(20,	'Development',	'Pune'),
(30,	'Testing',	'Mumbai'),
(40,	'Document',	'Mumbai')

insert into Projects
values
(401,	'Inventory',	2011-09-23,	2011-09-23,	150000,	1001),
(402,	'Accounting',	2011-09-23,	2012-01-29,		500000,	1002),
(403,	'Payroll',	      2011-05-20,	2011-09-23,		75000,	1003),
(404,	'Contact Mgmt',	2011-09-23,	2011-09-23,		50000,	1004)

inser into EmpProjectTask
values
(401,	7001,	2012-01-29,	2011-04-20,	'System Analysis',	'Completed'),
(401,	7002,	2011-09-23,	2011-05-20,	'System Design',	      'Completed'),
(401,	7003,	2011-05-20,	2011-04-23,	'Coding',	            'Completed'),
(401,	7004,	2012-01-29,	2013-04-20,	'Coding',	            'Completed'),
(401,	7006,	2011-05-20,	2013-05-20,	'Testing',	            'Completed'),
(401,	7009,	2012-01-29,	2014-04-20,	'Code Change',	      'Completed'),
(401,	7008,	2011-09-23,	2011-05-20,	'Testing',	            'Completed'),
(401,	7007,	2011-05-20,	2011-04-20,	'Documentation',	      'Completed'),
(401,	7011,	22-Oct-11,	2011-04-20,	'Sign off',	            'Completed'),
(402,	7010,2012-01-29,	2011-05-20,	'System Analysis',	'Completed'),
(402,	7002,	2011-09-23,	2011-05-20,	'System Design',	      'Completed')











